{
  "name": "download-sublime-text-dev",
  "version": "1.0.0",
  "description": "Download the latest version (dev) of Sublime Text for Linux x64",
  "main": "main.js",
  "dependencies": {
    "nightmare": "3.0.2"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "scripts": {
    "download": "node main.js"
  },
  "author": "León Domingo",
  "license": "ISC"
}
